
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbXJjc2FnanRmanh6aXdtdmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTIxMjcsImV4cCI6MjA1NDY4ODEyN30.AEZuec0GjmponQ_IEKcwm0ucIXXlOP2JV0ak3skdObo
VITE_SUPABASE_URL=https://gfmrcsagjtfjxziwmvlt.supabase.co
